# Dockerfile.backend
FROM python:3.10-slim

# Diretório de trabalho dentro do container
WORKDIR /app/cloud_function

# Copia o requirements da API (pasta cloud_function)
COPY cloud_function/requirements.txt /app/cloud_function/requirements.txt

# Instala dependências da API
RUN pip install --no-cache-dir -r requirements.txt

# Copia TODO o código da API para o container
COPY cloud_function /app/cloud_function

# Exponha a porta
EXPOSE 8080

# Variáveis de ambiente padrão
ENV PORT=8080
ENV FLASK_ENV=production

# Comando para iniciar com Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "2", "--timeout", "120", "main:app"]