# Dockerfile.backend
FROM python:3.10-slim

# Define diretório de trabalho
WORKDIR /app

# Copie apenas o requirements.txt primeiro (cache)
COPY requirements.txt /app/

# Instale dependências
RUN pip install --no-cache-dir -r requirements.txt

# Copie os arquivos Python para o diretório raiz do app
COPY cloud_function/main.py /app/
COPY cloud_function/floresta/mangue.py /app/
COPY cloud_function/floresta/mar.py /app/
COPY cloud_function/floresta/mar.py /app/

# Exponha a porta
EXPOSE 8080

# Variáveis de ambiente padrão
ENV PORT=8080
ENV FLASK_ENV=production

# Comando para iniciar com Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "2", "--timeout", "120", "main:app"]