# Dockerfile.proxy
# Constrói a imagem do Nginx que atuará como Reverse Proxy e servidor do site

# Use uma imagem base leve do Nginx
FROM nginx:1.25-alpine

# 1. Copie a configuração personalizada do Nginx
# Isso substitui a configuração padrão do Nginx
COPY ./nginx.conf /etc/nginx/nginx.conf

# 2. Copie os arquivos do site para o diretório raiz do Nginx
COPY ./index.html /usr/share/nginx/html/
COPY ./floresta.html /usr/share/nginx/html/
COPY ./css /usr/share/nginx/html/css
COPY ./js /usr/share/nginx/html/js
COPY ./images /usr/share/nginx/html/images

# Exponha a porta 80, que é a porta que nosso Nginx está configurado para ouvir
EXPOSE 80

# O comando para iniciar o Nginx já está embutido na imagem base
CMD ["nginx", "-g", "daemon off;"]
