# nginx.conf

# Define o número de processos de trabalho
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define os tipos de arquivo que o Nginx reconhece
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuração do servidor principal que escuta na porta 80
    server {
        listen 80;
        # Define a raiz onde os arquivos do site estão
        root /usr/share/nginx/html;
        # Define o arquivo padrão para requisições de diretório
        index index.html;

        # Bloco para servir os arquivos estáticos (site)
        # Qualquer requisição que não seja para /api/ vai cair aqui
        location / {
            try_files $uri $uri/ =404;
        }

        # Bloco para o Reverse Proxy da API
        # Todas as requisições que começam com /api/ serão redirecionadas
        location /api/ {
            # O nome 'backend' é o nome do serviço da API no docker-compose.yml
            # O Nginx resolverá 'backend' para o IP interno do contêiner da API.
            proxy_pass http://backend:8080;
            
            # Cabeçalhos importantes para o proxy reverso
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
